<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   

</head>
<body>
 
    <div class="container">

      <nav>
       <div class=" nav-head">
     
        <a href="#" class="logo">Cars showroom</a>   
        <div class="nav-links">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">about us</a></li>
            <li><a href="#Prices">prices</a></li>
            <li><a href="#Contact">contact</a></li>
          </ul>
        </div>
     
        <div class="social-links">
         <ul>
          <li><a href="#" style="--i:1"  ><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#" style="--i:2" ><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href="#" style="--i:3" ><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
        </div> 
       </div>
      </nav>
    
     <div class="menu" id="Home">
      <div class="left">
       <h1>favourite car</h1>
       <p> An impressive auto show featuring <br> sleek designs,cutting-edge
         <br>  technology and luxury vehicles.</p>
       <a href="#" class="btn">view more</a>
      </div>
       <div class="right">
        <img src="images/pngwing.com (5).png" >
       </div>
     
     </div>
  </div>
  
   <!--about-->  
   <section id="About" class="about">
    <div class="mine">
      <img src="images/img60.png" alt="">
      <div class="about-text">
        <h2>about us</h2>
        <p>A premier auto show showcasing <br> an array of innovative vehicles <br>
          cutting-edge technology <br> and luxurious designs, offering <br>
           enthusiasts a glimpse into the future
          <br> of automotive excellence</p>
       <button class="btn3">contact with us</button>
      </div>
    </div>

  </section> 
  <!--cards-->
  <section id="Prices" class="prices">
    <div class="row">
     <div class="cards">
      <img src="images/car3.png" alt="">
      <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
      <div class="cards-text">
      </div>
      <p>A stunning, elegant car with sleek lines</p>
      
        <a href="#"class="btn1">see more</a> 
        <a href="#"class="btn1">read more</a> 
      
      </div>
     <div class="cards">
      <img src="images/car8.png" alt="">
      <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
      <div class="cards-text">
      </div>
      <p>A stunning, elegant car with sleek lines</p>
      <div class="buts">
        <a href="#"class="btn1">see more</a> 
        <a href="#"class="btn1">read more</a> 
      </div> 
      </div>
     <div class="cards">
      <img src="images/car9.png" alt="">
      <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
      <div class="cards-text">
      </div>
      <p>A stunning, elegant car with sleek lines </p>
      <div class="buts">
        <a href="#"class="btn1">see more</a> 
        <a href="#"class="btn1">read more</a> 
      </div> 
      </div>
     <div class="cards">
      <img src="images/car2 - Copy.png" alt="">
     <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
      <div class="cards-text">
      </div>
      <p>A stunning, elegant car with sleek lines </p>
      <div class="buts">
        <a href="#"class="btn1">see more</a> 
        <a href="#"class="btn1">read more</a> 
        
      </div> 
      </div>
     <div class="cards">
      <img src="images/car5.png" alt="">
      <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
      <div class="cards-text">
      </div>
      <p>A stunning, elegant car with sleek lines </p>
      <div class="buts">
        <a href="#"class="btn1">see more</a> 
        <a href="#"class="btn1">read more</a> 
      </div> 
      </div>
     <div class="cards">
      <img src="images/kindpng_4920095.png" alt="">
      <div class="star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-regular fa-star"></i>
    </div>
      <div class="cards-text">
      </div>
      <p>A stunning, elegant car with sleek lines</p>
      <div class="buts">
        <a href="#"class="btn1">see more</a> 
        <a href="#"class="btn1">read more</a> 
      </div> 
      </div>
     </div>
   </div>
  </section>  
  <!--contact-->
   
  <section class="contact" id="Contact">
    <form action="https://api.web3forms.com/submit" method="POST">
      <h2> contact with me </h2>
      <input type="hidden" name="access_key" value="d69dd2de-50a7-470f-afa2-2ae9d1b46aef">
      <input type="text" id="firstName" placeholder="First Name" required>
      <input type="text" id="LastName" placeholder="Last Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="text" id="Mobile" placeholder="Mobile" required>
      <h4>Type Your Message Here...</h4>
      <textarea  required></textarea>
      <input type="submit" value="Send" id="button">

    </form>
  </section>
  <!--footer-->
  <footer>
    <p>copyright &copy; 2024 , Designed By: Asmaa Qandil</p>
  </footer>




</body>
</html>